DB_USER=postgres
DB_PASS=maziyahcantik
DB_HOST=localhost
DB_PORT=5432
DB_NAME=northwind

OPENAI_API_KEY=sk-...

DB_USER=postgres
DB_PASSWORD=maziyahcantik
DB_HOST=localhost
DB_PORT=5432
DB_NAME=northwind

